201-magic-update-mp3.dpatch
202-magic-update-awk.dpatch
203-magic-update-reiserfs.dpatch
204-magic-update-asf.dpatch
205-magic-update-tcsh.dpatch
206-magic-update-bash.dpatch
207-magic-update-zip.dpatch
208-magic-update-real.dpatch
209-magic-update-os2.dpatch
210-magic-update-digifax.dpatch
320-magic-add-par2.dpatch
321-magic-add-pe5.dpatch
322-magic-add-pmenu.dpatch
323-magic-add-powertab.dpatch
324-magic-add-scummvm.dpatch
325-magic-add-sgf.dpatch
326-magic-add-sisu.dpatch
327-magic-add-snes.dpatch
328-magic-add-ssh.dpatch
329-magic-add-ssl.dpatch
330-magic-add-subversion.dpatch
331-magic-add-supercollider.dpatch
333-magic-add-xen.dpatch
334-magic-add-xcursor.dpatch
335-magic-add-freemind.dpatch
336-magic-add-qdbm.dpatch
337-magic-add-tokyocabinet.dpatch
338-magic-add-cromfs.dpatch
339-magic-add-scribus.dpatch
340-magic-add-selinux.dpatch
903-file-localmagic.dpatch
904-file-make.dpatch
905-file-printf.dpatch
906-file-hurd.dpatch
907-file-funcs.dpatch
998-doc-manpages.dpatch
999-conglomeration.dpatch
