101-magic-remove-awk
102-magic-remove-bzip
103-magic-remove-cgm
104-magic-remove-com
105-magic-remove-emf
106-magic-remove-msi
107-magic-remove-quicktime
201-magic-update-blender
202-magic-update-cow
203-magic-update-cracklib
204-magic-update-elf
205-magic-update-hp
206-magic-update-m4v
207-magic-update-perl
208-magic-update-sh
209-magic-update-spectrum
301-magic-add-adf
302-magic-add-ape
303-magic-add-clarion
304-magic-add-llvm
305-magic-add-lua
306-magic-add-lzma
307-magic-add-openrisc
308-magic-add-pe5
309-magic-add-pmenu
310-magic-add-scummvm
311-magic-add-snes
312-magic-add-subversion
313-magic-add-syslinux
901-file-elf
902-file-kfreebsd
903-file-localmagic
904-file-make
998-doc-manpages
999-conglomeration
