101-magic-remove-awk.dpatch
102-magic-remove-bennet.dpatch
103-magic-remove-bzip.dpatch
104-magic-remove-cgm.dpatch
105-magic-remove-com.dpatch
106-magic-remove-emf.dpatch
107-magic-remove-msi.dpatch
108-magic-remove-quicktime.dpatch
201-magic-update-avi.dpatch
202-magic-update-blender.dpatch
203-magic-update-cow.dpatch
204-magic-update-cracklib.dpatch
205-magic-update-elf-a.dpatch
206-magic-update-elf-b.dpatch
207-magic-update-elf-c.dpatch
208-magic-update-hp.dpatch
209-magic-update-m4v.dpatch
210-magic-update-macintosh.dpatch
211-magic-update-os2rexx.dpatch
212-magic-update-pcp.dpatch
213-magic-update-perl.dpatch
214-magic-update-sh.dpatch
215-magic-update-spectrum.dpatch
301-magic-add-adf.dpatch
302-magic-add-ape.dpatch
303-magic-add-apple2.dpatch
304-magic-add-arm.dpatch
305-magic-add-avg.dpatch
306-magic-add-clarion.dpatch
307-magic-add-dds.dpatch
308-magic-add-erlang.dpatch
309-magic-add-gedcom.dpatch
310-magic-add-inform.dpatch
311-magic-add-llvm.dpatch
312-magic-add-lua.dpatch
313-magic-add-luks.dpatch
314-magic-add-lzma.dpatch
315-magic-add-mathcad.dpatch
316-magic-add-nlm.dpatch
317-magic-add-ocfs.dpatch
318-magic-add-par2.dpatch
319-magic-add-pe5.dpatch
320-magic-add-pmenu.dpatch
321-magic-add-powertab.dpatch
322-magic-add-scummvm.dpatch
323-magic-add-sisu.dpatch
324-magic-add-snes.dpatch
325-magic-add-subversion.dpatch
326-magic-add-supercollider.dpatch
327-magic-add-svg.dpatch
328-magic-add-xen.dpatch
901-file-elf.dpatch
902-file-kfreebsd.dpatch
903-file-localmagic.dpatch
904-file-make.dpatch
905-file-segfault.dpatch
998-doc-manpages.dpatch
999-conglomeration.dpatch
999-upstream-reg-startend.dpatch
