320-magic-add-par2.dpatch
321-magic-add-pe5.dpatch
322-magic-add-pmenu.dpatch
323-magic-add-powertab.dpatch
324-magic-add-scummvm.dpatch
325-magic-add-sgf.dpatch
326-magic-add-sisu.dpatch
327-magic-add-snes.dpatch
328-magic-add-ssh.dpatch
329-magic-add-ssl.dpatch
330-magic-add-subversion.dpatch
331-magic-add-supercollider.dpatch
333-magic-add-xen.dpatch
334-magic-add-xcursor.dpatch
903-file-localmagic.dpatch
904-file-make.dpatch
906-file-hurd.dpatch
998-doc-manpages.dpatch
999-conglomeration.dpatch
