101-magic-remove-awk.dpatch
102-magic-remove-bzip.dpatch
103-magic-remove-cgm.dpatch
104-magic-remove-com.dpatch
105-magic-remove-emf.dpatch
106-magic-remove-msi.dpatch
107-magic-remove-quicktime.dpatch
201-magic-update-avi.dpatch
202-magic-update-blender.dpatch
203-magic-update-cow.dpatch
204-magic-update-cracklib.dpatch
205-magic-update-elf-a.dpatch
206-magic-update-elf-b.dpatch
207-magic-update-hp.dpatch
208-magic-update-m4v.dpatch
209-magic-update-pcp.dpatch
210-magic-update-perl.dpatch
211-magic-update-sh.dpatch
212-magic-update-spectrum.dpatch
301-magic-add-adf.dpatch
302-magic-add-ape.dpatch
303-magic-add-apple2.dpatch
304-magic-add-arm.dpatch
305-magic-add-avg.dpatch
306-magic-add-clarion.dpatch
307-magic-add-dds.dpatch
308-magic-add-erlang.dpatch
309-magic-add-gedcom.dpatch
310-magic-add-inform.dpatch
311-magic-add-llvm.dpatch
312-magic-add-lua.dpatch
313-magic-add-lzma.dpatch
314-magic-add-nlm.dpatch
315-magic-add-ocfs.dpatch
316-magic-add-par2.dpatch
317-magic-add-pe5.dpatch
318-magic-add-pmenu.dpatch
319-magic-add-scummvm.dpatch
320-magic-add-sisu.dpatch
321-magic-add-snes.dpatch
322-magic-add-subversion.dpatch
323-magic-add-supercollider.dpatch
324-magic-add-xen.dpatch
901-file-elf.dpatch
902-file-kfreebsd.dpatch
903-file-localmagic.dpatch
904-file-make.dpatch
998-doc-manpages.dpatch
999-conglomeration.dpatch
999-upstream-reg-startend.dpatch
