#!/bin/sh /usr/share/dpatch/dpatch-run
## 15-magic-remove-emf.dpatch by Michael Piefel <piefel@debian.org>
##
## DP: Disabled EMF detection as it not only caused false positives, which might
## DP: have been acceptible, but a segmentation fault (closes: #333502).

@DPATCH@

diff -Naur file-4.20.orig/magic/Magdir/msdos file-4.20/magic/Magdir/msdos
--- file-4.20.orig/magic/Magdir/msdos	2007-01-19 19:35:20.000000000 +0000
+++ file-4.20/magic/Magdir/msdos	2007-03-27 12:23:14.000000000 +0000
@@ -572,24 +574,25 @@
 >4	byte	=0x30			Offline database
 
 
-# Windows Enhanced Metafile (EMF)
-# See msdn.microsoft.com/archive/en-us/dnargdi/html/msdn_enhmeta.asp 
-# for further information. Note that "0 lelong 1" should be true i.e.
-# the first double word in the file should be 1. With the extended
-# syntax available by some file commands you could write:
-# 0 lelong 1
-# &40 ulelong 0x464D4520 Windows Enhanced Metafile (EMF) image data
-40	ulelong 0x464D4520	Windows Enhanced Metafile (EMF) image data
->44	ulelong x		version 0x%x.
-# If the description has a length greater than zero, it exists and is 
-# found at offset (*64).
->64	ulelong >0		Description available at offset 0x%x
->>60	ulelong	>0		(length 0x%x)
-# Note it would be better to print out the description, which is found 
-# as below. Unfortunately the following only prints out the first couple
-# of characters instead of all the "description length"
-# number of characters -- indicated by the ulelong at offset 60.
->>(64.l)  lestring16 >0 Description: %15.15s
+# This is pure ASCII magic, "EMF " at position 40 (MPi)
+## Windows Enhanced Metafile (EMF)
+## See msdn.microsoft.com/archive/en-us/dnargdi/html/msdn_enhmeta.asp 
+## for further information. Note that "0 lelong 1" should be true i.e.
+## the first double word in the file should be 1. With the extended
+## syntax available by some file commands you could write:
+## 0 lelong 1
+## &40 ulelong 0x464D4520 Windows Enhanced Metafile (EMF) image data
+#40	ulelong 0x464D4520	Windows Enhanced Metafile (EMF) image data
+#>44	ulelong x		version 0x%x.
+## If the description has a length greater than zero, it exists and is 
+## found at offset (*64).
+#>64	ulelong >0		Description available at offset 0x%x
+#>>60	ulelong	>0		(length 0x%x)
+## Note it would be better to print out the description, which is found 
+## as below. Unfortunately the following only prints out the first couple
+## of characters instead of all the "description length"
+## number of characters -- indicated by the ulelong at offset 60.
+#>>(64.l)  lestring16 >0 Description: %15.15s
 
 # From: Alex Beregszaszi <alex@fsn.hu>
 0	string	COWD		VMWare3
