#!/bin/sh /usr/share/dpatch/dpatch-run
## 205-magic-update-tcsh.dpatch
##
## DP: Add another shebang path for tcsh.

@DPATCH@

diff -Naurp file.orig/magic/Magdir/commands file/magic/Magdir/commands
--- file.orig/magic/Magdir/commands	2008-04-16 12:28:04.000000000 +0000
+++ file/magic/Magdir/commands	2008-07-15 13:28:19.000000000 +0000
@@ -12,6 +12,8 @@
 !:mime	text/x-shellscript
 0	string/b 	#!\ /bin/tcsh		Tenex C shell script text executable
 !:mime	text/x-shellscript
+0	string/b	#!\ /usr/bin/tcsh	Tenex C shell script text executable
+!:mime	text/x-shellscript
 0	string/b 	#!\ /usr/local/tcsh	Tenex C shell script text executable
 !:mime	text/x-shellscript
 0	string/b	#!\ /usr/local/bin/tcsh	Tenex C shell script text executable
