#!/bin/sh /usr/share/dpatch/dpatch-run
## 206-magic-update-elf-b.dpatch by Robert Millan <rmh@aybabtu.com>
##
## DP: New magic for OpenRISC binary format (Closes: #316076).

@DPATCH@

diff -Naurp file-4.23.orig/magic/Magdir/elf file-4.23/magic/Magdir/elf
--- file-4.23.orig/magic/Magdir/elf	2007-11-19 19:25:53.000000000 +0000
+++ file-4.23/magic/Magdir/elf	2008-01-12 16:41:29.000000000 +0000
@@ -99,6 +99,9 @@
 >>18	leshort		62		x86-64,
 >>18	leshort		75		Digital VAX,
 >>18	leshort		88		Renesas M32R,
+>>18	leshort		92		OpenRISC,
+>>18	leshort		0x3426		OpenRISC (obsolete),
+>>18	leshort		0x8472		OpenRISC (obsolete),
 >>18	leshort		94		Tensilica Xtensa,
 >>18	leshort		97		NatSemi 32k,
 >>18	leshort		106		Analog Devices Blackfin,
@@ -194,6 +197,9 @@
 >>18	beshort		73		Cray NV1,
 >>18	beshort		75		Digital VAX,
 >>18	beshort		88		Renesas M32R,
+>>18	leshort		92		OpenRISC,
+>>18	leshort		0x3426		OpenRISC (obsolete),
+>>18	leshort		0x8472		OpenRISC (obsolete),
 >>18	beshort		94		Tensilica Xtensa,
 >>18	beshort		97		NatSemi 32k,
 >>18	beshort		0x18ad		AVR32 (unofficial),
