#!/bin/sh /usr/share/dpatch/dpatch-run
## 301-magic-add-adf.dpatch by Nicolas Chauvat <nicolas.chauvat@logilab.fr>
##
## DP: New magic for the CGNS Advnaced Data Format (Closes: #242644).

@DPATCH@

diff -Naurp file-4.23.orig/magic/Magdir/database file-4.23/magic/Magdir/database
--- file-4.23.orig/magic/Magdir/database	2007-07-01 23:43:03.000000000 +0000
+++ file-4.23/magic/Magdir/database	2008-01-12 16:49:28.000000000 +0000
@@ -220,3 +220,7 @@
 >5	beshort		>0x100
 >>7	byte		x		\b-%d
 
+# Type: Advanced Data Format (ADF) database
+# URL:  http://www.grc.nasa.gov/WWW/cgns/adf/
+# From: Nicolas Chauvat <nicolas.chauvat@logilab.fr>
+0	string	@(#)ADF\ Database	CGNS Advanced Data Format
