#!/bin/sh /usr/share/dpatch/dpatch-run
## 304-magic-add-arm.dpatch by Russell Coker <russell@coker.com.au>
##
## DP: New magic for Adaptive Multi-Rate Codec files (Closes: #279322).

@DPATCH@

diff -Naurp file-4.23.orig/magic/Magdir/audio file-4.23/magic/Magdir/audio
--- file-4.23.orig/magic/Magdir/audio	2007-11-02 15:51:38.000000000 +0000
+++ file-4.23/magic/Magdir/audio	2008-01-12 16:50:30.000000000 +0000
@@ -563,3 +563,7 @@
 # From: "Leslie P. Polzer" <leslie.polzer@gmx.net>
 60	string	SONG		SoundFX Module sound file
 
+# Type: Adaptive Multi-Rate Codec
+# URL:  http://filext.com/detaillist.php?extdetail=AMR
+# From: Russell Coker <russell@coker.com.au>
+0	string	#!AMR		Adaptive Multi-Rate Codec (GSM telephony)
