#!/bin/sh /usr/share/dpatch/dpatch-run
## 33-magic-add-llvm.dpatch by Al Stone <ahs3@debian.org>
##
## DP: New magic for the LLVM byte-codes (Closes: #293427).

@DPATCH@

diff -Naur file-4.20.orig/magic/Magdir/llvm file-4.20/magic/Magdir/llvm
--- file-4.20.orig/magic/Magdir/llvm	1970-01-01 00:00:00.000000000 +0000
+++ file-4.20/magic/Magdir/llvm	2007-03-27 17:52:42.000000000 +0000
@@ -0,0 +1,12 @@
+
+#------------------------------------------------------------------------------
+# llvm:  file(1) magic for LLVM byte-codes
+#
+# Send additions to Al Stone <ahs3@fc.hp.com>
+# Source: http://llvm.cs.uiuc.edu/docs/BytecodeFormat.html#signature
+#
+0	string	llvm	LLVM byte-codes, uncompressed
+0	string	llvc0	LLVM byte-codes, null compression
+0	string	llvc1	LLVM byte-codes, gzip compression
+0	string	llvc2	LLVM byte-codes, bzip2 compression
+
diff -Naur file-4.20.orig/magic/Makefile.am file-4.20/magic/Makefile.am
--- file-4.20.orig/magic/Makefile.am	2007-03-27 17:53:20.000000000 +0000
+++ file-4.20/magic/Makefile.am	2007-03-27 17:52:42.000000000 +0000
@@ -115,6 +115,7 @@
 Magdir/lif \
 Magdir/linux \
 Magdir/lisp \
+Magdir/llvm \
 Magdir/mach \
 Magdir/macintosh \
 Magdir/magic \
diff -Naur file-4.20.orig/magic/Makefile.in file-4.20/magic/Makefile.in
--- file-4.20.orig/magic/Makefile.in	2007-03-27 17:53:20.000000000 +0000
+++ file-4.20/magic/Makefile.in	2007-03-27 17:52:42.000000000 +0000
@@ -255,6 +255,7 @@
 Magdir/lif \
 Magdir/linux \
 Magdir/lisp \
+Magdir/llvm \
 Magdir/mach \
 Magdir/macintosh \
 Magdir/magic \
