#!/bin/sh /usr/share/dpatch/dpatch-run
## 307-magic-add-dds.dpatch from Morten Hustveit <morten@debian.org>
##
## DP: New magic for DirectDraw Surface files (Closes: #276133).

@DPATCH@

diff -Naurp file-4.23.orig/magic/Magdir/msdos file-4.23/magic/Magdir/msdos
--- file-4.23.orig/magic/Magdir/msdos	2007-12-28 15:14:13.000000000 +0000
+++ file-4.23/magic/Magdir/msdos	2008-01-12 16:53:00.000000000 +0000
@@ -663,3 +663,10 @@
 >23	string Dell			%s system BIOS
 >48	string x			version %.3s
 
+# Type: Microsoft DirectDraw Surface
+# URL:  http://msdn.microsoft.com/library/default.asp?url=/library/en-us/directx9_c/directx/graphics/reference/DDSFileReference/ddsfileformat.asp
+# From: Morten Hustveit <morten@debian.org>
+0	string	DDS\040\174\000\000\000	Microsoft DirectDraw Surface (DDS),
+>16	lelong	>0			%hd x
+>12	lelong	>0			%hd,
+>84	string	x			%.4s
