#!/bin/sh /usr/share/dpatch/dpatch-run
## 310-magic-add-inform.dpatch by Reuben Thomas <rrt@sc3d.org>
##
## DP: New magic for the Inform interactive fiction language (Closes: #394522).

@DPATCH@

diff -Naurp file-4.23.orig/magic/Magdir/inform file-4.23/magic/Magdir/inform
--- file-4.23.orig/magic/Magdir/inform	1970-01-01 00:00:00.000000000 +0000
+++ file-4.23/magic/Magdir/inform	2008-01-12 16:57:33.000000000 +0000
@@ -0,0 +1,5 @@
+# Type: Inform interactive fiction language
+# URL:  http://www.inform-fiction.org/
+# From: Reuben Thomas <rrt@sc3d.org>
+
+0	regex	[Cc]onstant[[:space:]]+[Ss]tory	Inform source text
diff -Naurp file-4.23.orig/magic/Makefile.am file-4.23/magic/Makefile.am
--- file-4.23.orig/magic/Makefile.am	2008-01-12 16:56:46.000000000 +0000
+++ file-4.23/magic/Makefile.am	2008-01-12 16:57:33.000000000 +0000
@@ -106,6 +106,7 @@ Magdir/ibm370 \
 Magdir/ibm6000 \
 Magdir/iff \
 Magdir/images \
+Magdir/inform \
 Magdir/intel \
 Magdir/interleaf \
 Magdir/island \
diff -Naurp file-4.23.orig/magic/Makefile.in file-4.23/magic/Makefile.in
--- file-4.23.orig/magic/Makefile.in	2008-01-12 16:56:46.000000000 +0000
+++ file-4.23/magic/Makefile.in	2008-01-12 16:57:33.000000000 +0000
@@ -245,6 +245,7 @@ Magdir/ibm370 \
 Magdir/ibm6000 \
 Magdir/iff \
 Magdir/images \
+Magdir/inform \
 Magdir/intel \
 Magdir/interleaf \
 Magdir/island \
diff -Naurp file-4.23.orig/magic/magic.mime file-4.23/magic/magic.mime
--- file-4.23.orig/magic/magic.mime	2008-01-12 16:56:44.000000000 +0000
+++ file-4.23/magic/magic.mime	2008-01-12 16:57:33.000000000 +0000
@@ -629,6 +629,11 @@
 0	search/400	\\chapter	text/x-tex
 0	search/400	\\documentclass	text/x-tex
 
+# Type: Inform interactive fiction language
+# URL:  http://www.inform-fiction.org/
+# From: Reuben Thomas <rrt@sc3d.org>
+0	regex		[Cc]onstant[[:space:]]+[Ss]tory	text/x-inform
+
 #------------------------------------------------------------------------------
 # animation:  file(1) magic for animation/movie formats
 #
