#!/bin/sh /usr/share/dpatch/dpatch-run
## 311-magic-add-llvm.dpatch by Al Stone <ahs3@debian.org>
##
## DP: New magic for the LLVM byte-codes (Closes: #293427).

@DPATCH@

diff -Naur file-4.20.orig/magic/Magdir/llvm file-4.20/magic/Magdir/llvm
--- file-4.20.orig/magic/Magdir/llvm	1970-01-01 00:00:00.000000000 +0000
+++ file-4.20/magic/Magdir/llvm	2007-04-03 13:06:24.000000000 +0000
@@ -0,0 +1,8 @@
+# Type: LLVM byte-codes
+# URL:  http://llvm.cs.uiuc.edu/docs/BytecodeFormat.html#signature
+# From: Al Stone <ahs3@fc.hp.com>
+
+0	string	llvm	LLVM byte-codes, uncompressed
+0	string	llvc0	LLVM byte-codes, null compression
+0	string	llvc1	LLVM byte-codes, gzip compression
+0	string	llvc2	LLVM byte-codes, bzip2 compression
diff -Naur file-4.20.orig/magic/Makefile.am file-4.20/magic/Makefile.am
--- file-4.20.orig/magic/Makefile.am	2007-04-03 13:05:24.000000000 +0000
+++ file-4.20/magic/Makefile.am	2007-04-03 13:05:37.000000000 +0000
@@ -115,6 +115,7 @@
 Magdir/lif \
 Magdir/linux \
 Magdir/lisp \
+Magdir/llvm \
 Magdir/mach \
 Magdir/macintosh \
 Magdir/magic \
diff -Naur file-4.20.orig/magic/Makefile.in file-4.20/magic/Makefile.in
--- file-4.20.orig/magic/Makefile.in	2007-04-03 13:05:24.000000000 +0000
+++ file-4.20/magic/Makefile.in	2007-04-03 13:05:37.000000000 +0000
@@ -255,6 +255,7 @@
 Magdir/lif \
 Magdir/linux \
 Magdir/lisp \
+Magdir/llvm \
 Magdir/mach \
 Magdir/macintosh \
 Magdir/magic \
