#!/bin/sh /usr/share/dpatch/dpatch-run
## 312-magic-add-lua.dpatch by Reuben Thomas <rrt@sc3d.org> and
## Seo Sanghyeon <tinuviel@sparcs.kaist.ac.kr>
##
## DP: New magic for the Lua scripting language (Closes: #394524).

@DPATCH@

diff -Naur file-4.20.orig/magic/Magdir/lua file-4.20/magic/Magdir/lua
--- file-4.20.orig/magic/Magdir/lua	1970-01-01 00:00:00.000000000 +0000
+++ file-4.20/magic/Magdir/lua	2007-04-03 15:56:38.000000000 +0000
@@ -0,0 +1,14 @@
+# Type: Lua scripting language
+# URL:  http://www.lua.org/
+# From: Reuben Thomas <rrt@sc3d.org>, Seo Sanghyeon <tinuviel@sparcs.kaist.ac.kr>
+
+# Lua scripts
+0	string/b	#!\ /usr/bin/lua	Lua script text executable
+0	string/b	#!\ /usr/local/bin/lua	Lua script text executable
+0	string		#!/usr/bin/env\ lua	Lua script text executable
+0	string		#!\ /usr/bin/env\ lua	Lua script text executable
+
+# Lua bytecode
+0	string		\033Lua			Lua bytecode,
+>4	byte		0x50			version 5.0
+>4	byte		0x51			version 5.1
diff -Naur file-4.20.orig/magic/Makefile.am file-4.20/magic/Makefile.am
--- file-4.20.orig/magic/Makefile.am	2007-04-03 15:55:15.000000000 +0000
+++ file-4.20/magic/Makefile.am	2007-04-03 15:54:51.000000000 +0000
@@ -118,6 +118,7 @@
 Magdir/linux \
 Magdir/lisp \
 Magdir/llvm \
+Magdir/lua \
 Magdir/mach \
 Magdir/macintosh \
 Magdir/magic \
diff -Naur file-4.20.orig/magic/Makefile.in file-4.20/magic/Makefile.in
--- file-4.20.orig/magic/Makefile.in	2007-04-03 15:55:15.000000000 +0000
+++ file-4.20/magic/Makefile.in	2007-04-03 15:54:51.000000000 +0000
@@ -258,6 +258,7 @@
 Magdir/linux \
 Magdir/lisp \
 Magdir/llvm \
+Magdir/lua \
 Magdir/mach \
 Magdir/macintosh \
 Magdir/magic \
diff -Naur file-4.20.orig/magic/magic.mime file-4.20/magic/magic.mime
--- file-4.20.orig/magic/magic.mime	2007-04-03 15:55:15.000000000 +0000
+++ file-4.20/magic/magic.mime	2007-04-03 15:54:51.000000000 +0000
@@ -288,6 +288,14 @@
 0       string          #!\ /usr/local/bin/perl         application/x-perl
 0       string          eval\ "exec\ /usr/local/bin/perl application/x-perl
 
+# Type: Lua scripting language
+# URL:  http://www.lua.org/
+# From: Reuben Thomas <rrt@sc3d.org>
+0	string/B	#!\ /usr/bin/lua	application/x-lua
+0	string/B	#!\ /usr/local/bin/lua	application/x-lua
+0	string		#!/usr/bin/env\ lua	application/x-lua
+0	string		#!\ /usr/bin/env\ lua	application/x-lua
+
 #------------------------------------------------------------------------------
 # compress:  file(1) magic for pure-compression formats (no archives)
 #
