#!/bin/sh /usr/share/dpatch/dpatch-run
## 313-magic-add-luks.dpatch by Anthon van der Neut <anthon@mnt.org>
##
## DP: New magic for the Linux Unified Key Setup (Closes: #394246).

@DPATCH@

diff -Naurp file-4.23.orig/magic/Magdir/luks file-4.23/magic/Magdir/luks
--- file-4.23.orig/magic/Magdir/luks	1970-01-01 00:00:00.000000000 +0000
+++ file-4.23/magic/Magdir/luks	2008-01-12 17:03:02.000000000 +0000
@@ -0,0 +1,10 @@
+# Type:	Linux Unified Key Setup
+# URL:	http://luks.endorphin.org/spec
+# From:	Anthon van der Neut <anthon@mnt.org>
+
+0	string		LUKS\xba\xbe	LUKS encrypted file,
+>6	beshort		x		ver %d
+>8	string		x		[%s,
+>40	string		x		%s,
+>72	string		x		%s]
+>168	string		x		UUID: %s
diff -Naurp file-4.23.orig/magic/Makefile.am file-4.23/magic/Makefile.am
--- file-4.23.orig/magic/Makefile.am	2008-01-12 17:03:36.000000000 +0000
+++ file-4.23/magic/Makefile.am	2008-01-12 17:03:02.000000000 +0000
@@ -121,6 +121,7 @@ Magdir/linux \
 Magdir/lisp \
 Magdir/llvm \
 Magdir/lua \
+Magdir/luks \
 Magdir/mach \
 Magdir/macintosh \
 Magdir/magic \
diff -Naurp file-4.23.orig/magic/Makefile.in file-4.23/magic/Makefile.in
--- file-4.23.orig/magic/Makefile.in	2008-01-12 17:03:36.000000000 +0000
+++ file-4.23/magic/Makefile.in	2008-01-12 17:03:02.000000000 +0000
@@ -260,6 +260,7 @@ Magdir/linux \
 Magdir/lisp \
 Magdir/llvm \
 Magdir/lua \
+Magdir/luks \
 Magdir/mach \
 Magdir/macintosh \
 Magdir/magic \
