#!/bin/sh /usr/share/dpatch/dpatch-run
## 315-magic-add-mathcad.dpatch by Josh Triplett <josh@freedesktop.org>
##
## DP: New magic for Mathcad documents (Closes: #421426).

@DPATCH@

diff -Naurp file-4.23.orig/magic/Magdir/mathcad file-4.23/magic/Magdir/mathcad
--- file-4.23.orig/magic/Magdir/mathcad	1970-01-01 00:00:00.000000000 +0000
+++ file-4.23/magic/Magdir/mathcad	2008-01-12 17:09:40.000000000 +0000
@@ -0,0 +1,5 @@
+# Type:	Mathcad documents
+# URL:	http://www.mathsoft.com/
+# From:	Josh Triplett <josh@freedesktop.org>
+
+0	string	.MCAD\		Mathcad document
diff -Naurp file-4.23.orig/magic/Makefile.am file-4.23/magic/Makefile.am
--- file-4.23.orig/magic/Makefile.am	2008-01-12 17:09:50.000000000 +0000
+++ file-4.23/magic/Makefile.am	2008-01-12 17:09:40.000000000 +0000
@@ -127,6 +127,7 @@ Magdir/macintosh \
 Magdir/magic \
 Magdir/mail.news \
 Magdir/maple \
+Magdir/mathcad \
 Magdir/mathematica \
 Magdir/matroska \
 Magdir/mcrypt \
diff -Naurp file-4.23.orig/magic/Makefile.in file-4.23/magic/Makefile.in
--- file-4.23.orig/magic/Makefile.in	2008-01-12 17:09:50.000000000 +0000
+++ file-4.23/magic/Makefile.in	2008-01-12 17:09:40.000000000 +0000
@@ -266,6 +266,7 @@ Magdir/macintosh \
 Magdir/magic \
 Magdir/mail.news \
 Magdir/maple \
+Magdir/mathcad \
 Magdir/mathematica \
 Magdir/matroska \
 Magdir/mcrypt \
