#!/bin/sh /usr/share/dpatch/dpatch-run
## 315-magic-add-mathcad.dpatch by Josh Triplett <josh@freedesktop.org>
##
## DP: New magic for Mathcad documents (Closes: #421426).

@DPATCH@

diff -Naur file-4.20.orig/magic/Magdir/mathcad file-4.20/magic/Magdir/mathcad
--- file-4.20.orig/magic/Magdir/mathcad	1970-01-01 00:00:00.000000000 +0000
+++ file-4.20/magic/Magdir/mathcad	2007-05-17 17:00:39.000000000 +0000
@@ -0,0 +1,5 @@
+# Type:	Mathcad documents
+# URL:	http://www.mathsoft.com/
+# From:	Josh Triplett <josh@freedesktop.org>
+
+0	string	.MCAD\		Mathcad document
diff -Naur file-4.20.orig/magic/Makefile.am file-4.20/magic/Makefile.am
--- file-4.20.orig/magic/Makefile.am	2007-05-17 16:59:17.000000000 +0000
+++ file-4.20/magic/Makefile.am	2007-05-17 17:01:07.000000000 +0000
@@ -125,6 +125,7 @@
 Magdir/magic \
 Magdir/mail.news \
 Magdir/maple \
+Magdir/mathcad \
 Magdir/mathematica \
 Magdir/matroska \
 Magdir/mcrypt \
diff -Naur file-4.20.orig/magic/Makefile.in file-4.20/magic/Makefile.in
--- file-4.20.orig/magic/Makefile.in	2007-05-17 16:59:17.000000000 +0000
+++ file-4.20/magic/Makefile.in	2007-05-17 17:01:02.000000000 +0000
@@ -265,6 +265,7 @@
 Magdir/magic \
 Magdir/mail.news \
 Magdir/maple \
+Magdir/mathcad \
 Magdir/mathematica \
 Magdir/matroska \
 Magdir/mcrypt \
