#!/bin/sh /usr/share/dpatch/dpatch-run
## 317-magic-add-ocfs.dpatch by Aaron Botsis <redhat@digitalmafia.org>
##
## DP: New magic for the Oracle Clustered Filesystem.

@DPATCH@

diff -Naur file-4.21.orig/magic/Magdir/filesystems file-4.21/magic/Magdir/filesystems
--- file-4.21.orig/magic/Magdir/filesystems	2007-05-16 00:02:54.000000000 +0000
+++ file-4.21/magic/Magdir/filesystems	2007-06-01 18:46:57.000000000 +0000
@@ -1185,6 +1185,21 @@
 >>>>>>>>&0      bedate          =0                      full dump
 >>>>>>>>&0      bedate          !0                      incremental since: %s
 
+# Type: Oracle Clustered Filesystem
+# From: Aaron Botsis <redhat@digitalmafia.org>
+8	string	OracleCFS	Oracle Clustered Filesystem,
+>4	long	x		rev %d
+>0	long	x		\b.%d,
+>560	string	x		label: %.64s,
+>136	string	x		mountpoint: %.128s
+
+# Type: Oracle ASM tagged volume
+# From: Aaron Botsis <redhat@digitalmafia.org>
+32	string	ORCLDISK	Oracle ASM Volume,
+>40	string	x		Disk Name: %0.12s
+32	string	ORCLCLRD	Oracle ASM Volume (cleared),
+>40	string	x		Disk Name: %0.12s
+
 #----------------------------------------------------------
 # VMS backup savesets - gerardo.cacciari@gmail.com
 #
