#!/bin/sh /usr/share/dpatch/dpatch-run
## 318-magic-add-par2.dpatch by Daniel van Eeden <daniel_e@dds.nl>
##
## DP: New magic for PAR2 archive files (Closes: #294070).

@DPATCH@

diff -Naur file-4.21.orig/magic/Magdir/archive file-4.21/magic/Magdir/archive
--- file-4.21.orig/magic/Magdir/archive	2007-04-03 21:11:28.000000000 +0000
+++ file-4.21/magic/Magdir/archive	2007-06-01 18:49:15.000000000 +0000
@@ -731,3 +731,7 @@
 >4	lelong	0x1000006D	(EPOC release 3/4/5)
 >4	lelong	0x10003A12	(EPOC release 6)
 0	lelong	0x10201A7A	Symbian installation file (Symbian OS 9.x)
+
+# Type: Parity Archive
+# From: Daniel van Eeden <daniel_e@dds.nl>
+0	string	PAR2		Parity Archive Volume Set
