#!/bin/sh /usr/share/dpatch/dpatch-run
## 316-magic-add-nlm.dpatch by Mads Martin Joergensen <mmj@suse.de>
##
## DP: New magic for NetWare Loadable Modules (NLMs).

@DPATCH@

diff -Naurp file-4.23.orig/magic/Magdir/netware file-4.23/magic/Magdir/netware
--- file-4.23.orig/magic/Magdir/netware	1970-01-01 00:00:00.000000000 +0000
+++ file-4.23/magic/Magdir/netware	2008-01-12 17:12:21.000000000 +0000
@@ -0,0 +1,4 @@
+# Type: NetWare Loadable Modules (NLMs)
+# From: Mads Martin Joergensen <mmj@suse.de>
+
+0	string	NetWare\ Loadable\ Module	NetWare Loadable Module
diff -Naurp file-4.23.orig/magic/Makefile.am file-4.23/magic/Makefile.am
--- file-4.23.orig/magic/Makefile.am	2008-01-12 17:12:43.000000000 +0000
+++ file-4.23/magic/Makefile.am	2008-01-12 17:12:21.000000000 +0000
@@ -147,6 +147,7 @@ Magdir/natinst \
 Magdir/ncr \
 Magdir/netbsd \
 Magdir/netscape \
+Magdir/netware \
 Magdir/news \
 Magdir/nitpicker \
 Magdir/ocaml \
diff -Naurp file-4.23.orig/magic/Makefile.in file-4.23/magic/Makefile.in
--- file-4.23.orig/magic/Makefile.in	2008-01-12 17:12:43.000000000 +0000
+++ file-4.23/magic/Makefile.in	2008-01-12 17:12:21.000000000 +0000
@@ -286,6 +286,7 @@ Magdir/natinst \
 Magdir/ncr \
 Magdir/netbsd \
 Magdir/netscape \
+Magdir/netware \
 Magdir/news \
 Magdir/nitpicker \
 Magdir/ocaml \
