#!/bin/sh /usr/share/dpatch/dpatch-run
## 319-magic-add-pe5.dpatch by Simon Horman <horms@debian.org>
##
## DP: New magic for the Ulead Photo Explorer5 image format (Closes: #339397).

@DPATCH@

diff -Naur file-4.20.orig/magic/Magdir/images file-4.20/magic/Magdir/images
--- file-4.20.orig/magic/Magdir/images	2007-01-19 19:31:46.000000000 +0000
+++ file-4.20/magic/Magdir/images	2007-03-27 16:14:16.000000000 +0000
@@ -525,3 +525,8 @@
 # Xara (for a while: Corel Xara) is a graphic package, see
 # http://www.xara.com/ for Windows and as GPL application for
 0	string	XARA\243\243	Xara graphics file
+
+# Type: Ulead Photo Explorer5 (.pe5)
+# URL:  http://www.jisyo.com/cgibin/view.cgi?EXT=pe5 (Japanese)
+# From: Simon Horman <horms@debian.org>
+0	string	IIO2H	Ulead Photo Explorer5
