#!/bin/sh /usr/share/dpatch/dpatch-run
## 318-magic-add-par2.dpatch by Daniel van Eeden <daniel_e@dds.nl>
##
## DP: New magic for PAR2 archive files (Closes: #294070).

@DPATCH@

diff -Naurp file-4.24.orig/magic/Magdir/archive file-4.24/magic/Magdir/archive
--- file-4.24.orig/magic/Magdir/archive	2008-02-28 18:57:34.000000000 +0000
+++ file-4.24/magic/Magdir/archive	2008-04-07 08:05:47.000000000 +0000
@@ -803,3 +803,6 @@
 >24	belong	1		SHA-1 checksum
 >24	belong	2		MD5 checksum
 
+# Type: Parity Archive
+# From: Daniel van Eeden <daniel_e@dds.nl>
+0	string	 PAR2		Parity Archive Volume Set
