#!/bin/sh /usr/share/dpatch/dpatch-run
## 319-magic-add-pe5.dpatch by Simon Horman <horms@debian.org>
##
## DP: New magic for the Ulead Photo Explorer5 image format (Closes: #339397).

@DPATCH@

diff -Naurp file-4.24.orig/magic/Magdir/images file-4.24/magic/Magdir/images
--- file-4.24.orig/magic/Magdir/images	2008-03-07 14:58:54.000000000 +0000
+++ file-4.24/magic/Magdir/images	2008-04-07 08:07:42.000000000 +0000
@@ -588,3 +588,8 @@
 0	string	\xed\xfe\xda\xbe	Cytovision FLEX file
 0	string	\xed\xab\xed\xfe	Cytovision FLEX file
 0	string	\xad\xfd\xea\xad	Cytovision RATS file
+
+# Type: Ulead Photo Explorer5 (.pe5)
+# URL:  http://www.jisyo.com/cgibin/view.cgi?EXT=pe5 (Japanese)
+# From: Simon Horman <horms@debian.org>
+0	string	IIO2H	Ulead Photo Explorer5
