#!/bin/sh /usr/share/dpatch/dpatch-run
## 319-magic-add-pe5.dpatch by Simon Horman <horms@debian.org>
##
## DP: New magic for the Ulead Photo Explorer5 image format (Closes: #339397).

@DPATCH@

diff -Naurp file-4.23.orig/magic/Magdir/images file-4.23/magic/Magdir/images
--- file-4.23.orig/magic/Magdir/images	2007-05-03 15:11:33.000000000 +0000
+++ file-4.23/magic/Magdir/images	2008-01-12 17:33:52.000000000 +0000
@@ -529,3 +529,8 @@
 # Xara (for a while: Corel Xara) is a graphic package, see
 # http://www.xara.com/ for Windows and as GPL application for
 0	string	XARA\243\243	Xara graphics file
+
+# Type: Ulead Photo Explorer5 (.pe5)
+# URL:  http://www.jisyo.com/cgibin/view.cgi?EXT=pe5 (Japanese)
+# From: Simon Horman <horms@debian.org>
+0	string	IIO2H	Ulead Photo Explorer5
