#!/bin/sh /usr/share/dpatch/dpatch-run
## 322-magic-add-scummvm.dpatch by Sven Hartge <debian@ds9.argh.org>
##
## DP: New magic for scummVM savegame files (Closes: #263488).

@DPATCH@

diff -Naur file-4.21.orig/magic/Magdir/console file-4.21/magic/Magdir/console
--- file-4.21.orig/magic/Magdir/console	2007-03-18 21:45:28.000000000 +0000
+++ file-4.21/magic/Magdir/console	2007-06-01 18:51:01.000000000 +0000
@@ -191,3 +191,8 @@
 0	string	PPF10			Playstation Patch File version 1.0
 >5	byte	0			\b, Simple Encoding
 >6	string	x			\b, description: %s
+
+# Type: scummVM savegame files
+# From: Sven Hartge <debian@ds9.argh.org>
+0	string	SCVM	scummVM savegame
+>12	string	>\0	"%s"
