#!/bin/sh /usr/share/dpatch/dpatch-run
## 322-magic-add-scummvm.dpatch by Sven Hartge <debian@ds9.argh.org>
##
## DP: New magic for scummVM savegame files (Closes: #263488).

@DPATCH@

diff -Naurp file-4.23.orig/magic/Magdir/console file-4.23/magic/Magdir/console
--- file-4.23.orig/magic/Magdir/console	2007-09-26 20:22:31.000000000 +0000
+++ file-4.23/magic/Magdir/console	2008-01-12 17:36:55.000000000 +0000
@@ -252,3 +252,7 @@
 # .w3m
 0	string HM3W				Warcraft III map file
 
+# Type: scummVM savegame files
+# From: Sven Hartge <debian@ds9.argh.org>
+0	string	SCVM	scummVM savegame
+>12	string	>\0	"%s"
