#!/bin/sh /usr/share/dpatch/dpatch-run
## 323-magic-add-sgf.dpatch by Eduardo Sabbatella <eduardo_sabbatella@yahoo.com.ar>
##
## DP: New magic for SGF Smart Game Format

@DPATCH@

diff -Naurp file-4.24.orig/magic/Magdir/games file-4.24/magic/Magdir/games
--- file-4.24.orig/magic/Magdir/games	2008-02-19 17:27:30.000000000 +0000
+++ file-4.24/magic/Magdir/games	2008-04-07 08:09:12.000000000 +0000
@@ -151,3 +151,16 @@
 >4	lelong	x		containing %d lumps
 0	string	=PWAD		doom patch PWAD data
 >4	lelong	x		containing %d lumps
+
+# Type: SGF Smart Game Format
+# URL:  http://www.red-bean.com/sgf/
+# From: Eduardo Sabbatella <eduardo_sabbatella@yahoo.com.ar>
+
+2	regex/c	\\(;.*GM\\[[0-9]{1,2}\\]	Smart Game Format
+>2	regex/c	GM\\[1\\]			- Go Game
+>2	regex/c	GM\\[6\\]			- BackGammon Game
+>2	regex/c	GM\\[11\\]			- Hex Game
+>2	regex/c	GM\\[18\\]			- Amazons Game
+>2	regex/c	GM\\[19\\]			- Octi Game
+>2	regex/c	GM\\[20\\]			- Gess Game
+>2	regex/c	GM\\[21\\]			- twix Game
