#!/bin/sh /usr/share/dpatch/dpatch-run
## 323-magic-add-sisu.dpatch by Ralph Amissah <ralph.amissah@gmail.com>
##
## DP: New magic for SiSU Markup Language.

@DPATCH@

diff -Naurp file-4.24.orig/magic/Magdir/sisu file-4.24/magic/Magdir/sisu
--- file-4.24.orig/magic/Magdir/sisu	1970-01-01 00:00:00.000000000 +0000
+++ file-4.24/magic/Magdir/sisu	2008-04-07 08:10:25.000000000 +0000
@@ -0,0 +1,18 @@
+# Type: SiSU Markup Language
+# URL:  http://www.sisudoc.org/
+# From: Ralph Amissah <ralph.amissah@gmail.com>
+
+0	regex	\^%?[\ \t]*SiSU[\ \t]+insert	SiSU text insert
+>5	regex	[0-9.]+				%s
+
+0	regex	\^%[\ \t]+SiSU[\ \t]+master	SiSU text master
+>5	regex	[0-9.]+				%s
+
+0	regex	\^%?[\ \t]*SiSU[\ \t]+text	SiSU text
+>5	regex	[0-9.]+				%s
+
+0	regex	\^%?[\ \t]*SiSU[\ \t][0-9.]+	SiSU text
+>5	regex	[0-9.]+				%s
+
+0	regex	\^%*[\ \t]*sisu-[0-9.]+		SiSU text
+>5	regex	[0-9.]+				%s
diff -Naurp file-4.24.orig/magic/Makefile.am file-4.24/magic/Makefile.am
--- file-4.24.orig/magic/Makefile.am	2008-03-22 21:41:00.000000000 +0000
+++ file-4.24/magic/Makefile.am	2008-04-07 08:11:04.000000000 +0000
@@ -170,6 +170,7 @@ $(MAGIC_FRAGMENT_DIR)/sgi \
 $(MAGIC_FRAGMENT_DIR)/sgml \
 $(MAGIC_FRAGMENT_DIR)/sharc \
 $(MAGIC_FRAGMENT_DIR)/sinclair \
+$(MAGIC_FRAGMENT_DIR)/sisu \
 $(MAGIC_FRAGMENT_DIR)/sketch \
 $(MAGIC_FRAGMENT_DIR)/smalltalk \
 $(MAGIC_FRAGMENT_DIR)/sniffer \
diff -Naurp file-4.24.orig/magic/Makefile.in file-4.24/magic/Makefile.in
--- file-4.24.orig/magic/Makefile.in	2008-03-22 21:41:06.000000000 +0000
+++ file-4.24/magic/Makefile.in	2008-04-07 08:11:10.000000000 +0000
@@ -330,6 +330,7 @@ $(MAGIC_FRAGMENT_DIR)/sgi \
 $(MAGIC_FRAGMENT_DIR)/sgml \
 $(MAGIC_FRAGMENT_DIR)/sharc \
 $(MAGIC_FRAGMENT_DIR)/sinclair \
+$(MAGIC_FRAGMENT_DIR)/sisu \
 $(MAGIC_FRAGMENT_DIR)/sketch \
 $(MAGIC_FRAGMENT_DIR)/smalltalk \
 $(MAGIC_FRAGMENT_DIR)/sniffer \
