#!/bin/sh /usr/share/dpatch/dpatch-run
## 325-magic-add-subversion.dpatch by Michael Piefel <piefel@debian.org>
##
## DP: New magic for SVN dumps (closes: #256652).

@DPATCH@

diff -Naur file-4.21.orig/magic/Magdir/revision file-4.21/magic/Magdir/revision
--- file-4.21.orig/magic/Magdir/revision	2007-08-26 08:06:34.000000000 +0000
+++ file-4.21/magic/Magdir/revision	2007-08-26 08:06:05.000000000 +0000
@@ -11,3 +11,8 @@
 # Type: Git bundles (git-bundle)
 # From: Josh Triplett <josh@freedesktop.org>
 0	string	#\ v2\ git\ bundle\n	Git bundle
+
+# Type: Subversion (SVN) dumps
+# From: Uwe Zeisberger <zeisberg@informatik.uni-freiburg.de>
+0	string	SVN-fs-dump-format-version:	Subversion dumpfile
+>28	string	>\0				(version: %s)
