#!/bin/sh /usr/share/dpatch/dpatch-run
## 328-magic-add-xen.dpatch by Radek Vokal <rvokal@redhat.com>
##
## DP: xen patch, recognizes Xen saved domain

@DPATCH@

diff -Naur file-4.21.orig/magic/Magdir/linux file-4.21/magic/Magdir/linux
--- file-4.21.orig/magic/Magdir/linux	2007-04-23 14:32:39.000000000 +0000
+++ file-4.21/magic/Magdir/linux	2007-06-01 19:00:29.000000000 +0000
@@ -246,3 +246,9 @@
 >72	string	x		%s]
 >168	string	x		UUID: %s
 
+# Type: Xen, the virtual machine monitor
+# From: Radek Vokal <rvokal@redhat.com>
+0	string		LinuxGuestRecord	Xen saved domain
+#>2	regex		\(name\ [^)]*\)		%s
+>20	search/256	(name			(name
+>>&1	string		x			%s...)
