#!/bin/sh /usr/share/dpatch/dpatch-run
## 326-magic-add-supercollider.dpatch by Mario Lang <mlang@debian.org>
##
## DP: Adds new magic for SuperCollider 3 Synth Definition File Format
## DP: (Closes: #284803).

@DPATCH@

diff -Naur file-4.21.orig/magic/Magdir/audio file-4.21/magic/Magdir/audio
--- file-4.21.orig/magic/Magdir/audio	2007-06-01 18:56:31.000000000 +0000
+++ file-4.21/magic/Magdir/audio	2007-06-01 18:57:19.000000000 +0000
@@ -568,3 +568,8 @@
 # URL:  http://filext.com/detaillist.php?extdetail=AMR
 # From: Russell Coker <russell@coker.com.au>
 0	string	#!AMR		Adaptive Multi-Rate Codec (GSM telephony)
+
+# Type: SuperCollider 3 Synth Definition File Format
+# From: Mario Lang <mlang@debian.org>
+0	string	SCgf	SuperCollider3 Synth Definition file,
+>4	belong	x	version %d
