#!/bin/sh /usr/share/dpatch/dpatch-run
## 338-magic-add-cromfs.dpatch by Werner Fink <werner@suse.de>
##
## DP: Adds new magic for CROM filesystem.

@DPATCH@

diff -Naurp file.orig/magic/Magdir/filesystems file/magic/Magdir/filesystems
--- file.orig/magic/Magdir/filesystems	2008-07-02 13:47:23.000000000 +0000
+++ file/magic/Magdir/filesystems	2008-07-15 13:43:26.000000000 +0000
@@ -1327,3 +1327,15 @@
 # dvdisaster's .ecc
 # From: "Nelson A. de Oliveira" <naoliv@gmail.com>
 0	string	*dvdisaster*	dvdisaster error correction file
+
+# Type:	CROM filesystem
+# From:	Werner Fink <werner@suse.de>
+0	string	CROMFS	CROMFS
+>6	string	>\0	\b version %2.2s,
+>8	ulequad	>0	\b block data at %lld,
+>16	ulequad	>0	\b fblock table at %lld,
+>24	ulequad	>0	\b inode table at %lld,
+>32	ulequad	>0	\b root at %lld,
+>40	ulelong	>0	\b fblock size = %ld,
+>44	ulelong	>0	\b block size = %ld,
+>48	ulequad	>0	\b bytes = %lld
