#!/bin/sh /usr/share/dpatch/dpatch-run
## 903-magic-local.dpatch by Michael Piefel <piefel@debian.org>
##
## DP: No longer includes Localstuff in /usr/share/misc/magic. Local definitions
## DP: should go to /etc/magic.

@DPATCH@

diff -Naurp file.orig/magic/Header file/magic/Header
--- file.orig/magic/Header	2000-08-05 17:36:46.000000000 +0000
+++ file/magic/Header	2008-07-15 13:51:04.000000000 +0000
@@ -1,5 +1,5 @@
-# Magic
 # Magic data for file(1) command.
-# Machine-generated from src/cmd/file/magdir/*; edit there only!
-# Format is described in magic(files), where:
-# files is 5 on V7 and BSD, 4 on SV, and ?? in the SVID.
+# Format is described in magic(5).
+# Don't edit this file, edit /etc/magic or send your suggested inclusions to
+# this file as a wishlist bug against file (using the reportbug utility).
+
diff -Naurp file.orig/magic/magic.local file/magic/magic.local
--- file.orig/magic/magic.local	1970-01-01 00:00:00.000000000 +0000
+++ file/magic/magic.local	2008-07-15 13:51:04.000000000 +0000
@@ -0,0 +1,3 @@
+# Magic local data for file(1) command.
+# Insert here your local magic data. Format is described in magic(5).
+
diff -Naurp file.orig/src/Makefile.am file/src/Makefile.am
--- file.orig/src/Makefile.am	2008-05-09 14:12:55.000000000 +0000
+++ file/src/Makefile.am	2008-07-15 13:51:37.000000000 +0000
@@ -4,7 +4,7 @@ include_HEADERS = magic.h
 
 bin_PROGRAMS = file
 
-AM_CPPFLAGS = -DMAGIC='"$(MAGIC)"'
+AM_CPPFLAGS = -DMAGIC='"/etc/magic:$(MAGIC)"'
 AM_CFLAGS = -Wall -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith \
     -Wmissing-declarations -Wredundant-decls -Wnested-externs \
     -Wsign-compare -Wreturn-type -Wswitch -Wshadow \
diff -Naurp file.orig/src/Makefile.in file/src/Makefile.in
--- file.orig/src/Makefile.in	2008-07-02 15:24:28.000000000 +0000
+++ file/src/Makefile.in	2008-07-15 13:52:00.000000000 +0000
@@ -197,7 +197,7 @@ top_srcdir = @top_srcdir@
 MAGIC = $(pkgdatadir)/magic
 lib_LTLIBRARIES = libmagic.la
 include_HEADERS = magic.h
-AM_CPPFLAGS = -DMAGIC='"$(MAGIC)"'
+AM_CPPFLAGS = -DMAGIC='"/etc/magic:$(MAGIC)"'
 AM_CFLAGS = -Wall -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith \
     -Wmissing-declarations -Wredundant-decls -Wnested-externs \
     -Wsign-compare -Wreturn-type -Wswitch -Wshadow \
