#!/bin/sh /usr/share/dpatch/dpatch-run
## 904-file-make.dpatch by Michael Piefel <piefel@debian.org>
##
## DP: FIXME

@DPATCH@

diff -Naurp file-4.23.orig/src/Makefile.in file-4.23/src/Makefile.in
--- file-4.23.orig/src/Makefile.in	2008-01-12 17:55:24.000000000 +0000
+++ file-4.23/src/Makefile.in	2008-01-12 17:56:46.000000000 +0000
@@ -300,7 +300,7 @@ clean-binPROGRAMS:
 	done
 file$(EXEEXT): $(file_OBJECTS) $(file_DEPENDENCIES) 
 	@rm -f file$(EXEEXT)
-	$(LINK) $(file_OBJECTS) $(file_LDADD) $(LIBS)
+	$(LINK) $(file_OBJECTS) $(file_LDADD)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
