#!/bin/sh /usr/share/dpatch/dpatch-run
## 999-conglomeration.dpatch by Michael Piefel <piefel@debian.org>
##
## DP: Needs to be broken out (FIXME).

@DPATCH@

diff -Naurp file-4.23.orig/magic/magic.mime file-4.23/magic/magic.mime
--- file-4.23.orig/magic/magic.mime	2008-01-12 18:23:14.000000000 +0000
+++ file-4.23/magic/magic.mime	2008-01-12 18:25:28.000000000 +0000
@@ -184,6 +184,7 @@
 0	string	MThd			audio/x-midi
 #>9 	byte	>0			(format %d)
 #>11	byte	>1			using %d channels
+0	string	MThd			audio/midi
 #					Creative Music (CMF) data
 0	string	CTMF			audio/x-unknown
 #					SoundBlaster instrument data
@@ -332,7 +333,7 @@
 # because it tries to uncompress it to figure out what's inside.
 
 # standard unix compress
-0	string		\037\235	application/x-compress
+#0	string		\037\235	application/x-compress
 
 # gzip (GNU zip, not to be confused with [Info-ZIP/PKWARE] zip archiver)
 0       string          \037\213        application/x-gzip
@@ -437,18 +438,14 @@
 #------------------------------------------------------------------------------
 # html:  file(1) magic for HTML (HyperText Markup Language) docs
 #
-# from Daniel Quinlan <quinlan@yggdrasil.com>
+# from Michael Piefel <piefel@debian.org>
 #
-0	string		\<HEAD	text/html
-0	string		\<head	text/html
-0	string		\<TITLE	text/html
-0	string		\<title	text/html
-0       string          \<html	text/html
-0       string          \<HTML	text/html
-0	string		\<!--	text/html
-0	string		\<h1	text/html
-0	string		\<H1	text/html
-0	string/c	\<!doctype\ html	text/html
+0	string/cB	\<!DOCTYPE\ html	text/html
+0	string/cb	\<head			text/html
+0	string/cb	\<title			text/html
+0	string/bc	\<html			text/html
+0	string		\<!--			text/html
+0	string/c	\<h1			text/html
 
 #------------------------------------------------------------------------------
 # images:  file(1) magic for image formats (see also "c-lang" for XPM bitmaps)
@@ -511,7 +508,7 @@
 0	beshort		0xffd8		image/jpeg
 
 # PC bitmaps (OS/2, Windoze BMP files)  (Greg Roelofs, newt@uchicago.edu)
-0	string		BM		image/bmp
+0	string		BM		image/x-ms-bmp
 #>14	byte		12		(OS/2 1.x format)
 #>14	byte		64		(OS/2 2.x format)
 #>14	byte		40		(Windows 3.x format)
@@ -749,8 +746,10 @@
 #------------------------------------------------------------------------------
 # Hierarchical Data Format, used to facilitate scientific data exchange
 # specifications at http://hdf.ncsa.uiuc.edu/
-0	belong		0x0e031301	Hierarchical Data Format (version 4) data
-0	string		\211HDF\r\n\032	Hierarchical Data Format (version 5) data
+#Hierarchical Data Format (version 4) data
+0	belong		0x0e031301		application/x-hdf
+#Hierarchical Data Format (version 5) data
+0	string		\211HDF\r\n\032		application/x-hdf
 
 # Adobe Photoshop
 0	string		8BPS			image/vnd.adobe.photoshop
@@ -820,21 +819,39 @@
 # Debian has entries for the old PGP formats:
 # pgp:  file(1) magic for Pretty Good Privacy
 # see http://lists.gnupg.org/pipermail/gnupg-devel/1999-September/016052.html
-0       beshort         0x9900                  application/x-pgp-keyring
-0       beshort         0x9501                  application/x-pgp-keyring
-0       beshort         0x9500                  application/x-pgp-keyring
-0       beshort         0xa600                  application/pgp-encrypted
-0       string          -----BEGIN\040PGP       text/PGP armored data
->15     string          PUBLIC\040KEY\040BLOCK- public key block
->15     string          MESSAGE-                message
->15     string          SIGNED\040MESSAGE-      signed message
->15     string          PGP\040SIGNATURE-       signature
-0       beshort         0x8501                  data
+#0       beshort         0x9900                  application/x-pgp-keyring
+#0       beshort         0x9501                  application/x-pgp-keyring
+#0       beshort         0x9500                  application/x-pgp-keyring
+#0       beshort         0xa600                  application/pgp-encrypted
+#0       string          -----BEGIN\040PGP       text/PGP armored data
+#>15     string          PUBLIC\040KEY\040BLOCK- public key block
+#>15     string          MESSAGE-                message
+#>15     string          SIGNED\040MESSAGE-      signed message
+#>15     string          PGP\040SIGNATURE-       signature
+#0       beshort         0x8501                  data
+#text/PGP key public ring
+0	beshort		0x9900		application/pgp
+#text/PGP key security ring
+0	beshort		0x9501		application/pgp
+#text/PGP key security ring
+0	beshort		0x9500		application/pgp
+#text/PGP encrypted data
+0	beshort		0xa600		application/pgp-encrypted
+#text/PGP armored data
+##public key block
+2	string	---BEGIN\ PGP\ PUBLIC\ KEY\ BLOCK-	application/pgp-keys
+0	string	-----BEGIN\040PGP\40MESSAGE-		application/pgp
+0	string	-----BEGIN\040PGP\40SIGNATURE-		application/pgp-signature
+
 #
 # GnuPG Magic:
 #
-0       beshort         0x9901                  application/x-gnupg-keyring
-0       beshort         0x8501                  text/OpenPGP data
+#0       beshort         0x9901                  application/x-gnupg-keyring
+#0       beshort         0x8501                  text/OpenPGP data
+#text/GnuPG key public ring
+0	beshort		0x9901		application/pgp
+#text/OpenPGP data
+0	beshort		0x8501		application/pgp-encrypted
 
 # flash:        file(1) magic for Macromedia Flash file format
 #
@@ -1003,3 +1020,8 @@
 0	lelong	0x10201A7A	x-epoc/x-sisx-app
 # FORTRAN source
 0	string/c	c\ 		text/x-fortran
+
+# Gnumeric spreadsheet
+# This entry is only semi-helpful, as Gnumeric compresses its files, so
+# they will ordinarily reported as "compressed", but at least -z helps
+39	string	=<gmr:Workbook	application/x-gnumeric
diff -Naurp file-4.23.orig/src/file.c file-4.23/src/file.c
--- file-4.23.orig/src/file.c	2007-12-27 16:35:58.000000000 +0000
+++ file-4.23/src/file.c	2008-01-12 18:25:28.000000000 +0000
@@ -350,7 +350,7 @@ main(int argc, char *argv[])
 	}
 
 	magic_close(magic);
-	return 0;
+	return magic->haderr ? -1 : 0;
 }
 
 
diff -Naurp file-4.23.orig/src/fsmagic.c file-4.23/src/fsmagic.c
--- file-4.23.orig/src/fsmagic.c	2007-11-07 21:33:23.000000000 +0000
+++ file-4.23/src/fsmagic.c	2008-01-12 18:25:28.000000000 +0000
@@ -93,7 +93,8 @@ file_fsmagic(struct magic_set *ms, const
 		if (file_printf(ms, "cannot open `%s' (%s)",
 		    fn, strerror(errno)) == -1)
 			return -1;
-		return 1;
+		ms->haderr++;
+		return -1;
 	}
 
 	if (mime) {
