#!/bin/sh /usr/share/dpatch/dpatch-run
## 999-conglomeration.dpatch by Michael Piefel <piefel@debian.org>
##
## DP: Needs to be broken out (FIXME).

@DPATCH@

diff -Naurp file-4.24.orig/src/fsmagic.c file-4.24/src/fsmagic.c
--- file-4.24.orig/src/fsmagic.c	2008-02-14 20:14:52.000000000 +0000
+++ file-4.24/src/fsmagic.c	2008-04-07 08:32:13.000000000 +0000
@@ -110,7 +110,8 @@ file_fsmagic(struct magic_set *ms, const
 		if (file_printf(ms, "cannot open `%s' (%s)",
 		    fn, strerror(errno)) == -1)
 			return -1;
-		return 1;
+		ms->haderr++;
+		return -1;
 	}
 
 	if (mime) {
