100-magic-update-asf.patch
101-magic-update-awk.patch
102-magic-update-bash.patch
103-magic-update-reiserfs.patch
104-magic-update-tcsh.patch
105-magic-update-zip.patch
106-magic-update-real.patch
107-magic-update-os2.patch
108-magic-update-digifax.patch
109-magic-update-mono.patch
110-magic-update-pfm.patch
111-magic-update-ocaml.patch
112-magic-update-linuxswap.patch
113-magic-update-linuxext.patch
114-magic-update-llvm.patch
115-magic-update-ruby.patch
116-magic-update-gimp.patch
117-magic-update-wav.patch
118-magic-update-z-machine.patch
119-magic-update-xwd.patch
120-magic-update-erlang.patch
200-magic-add-par2.patch
201-magic-add-pe5.patch
202-magic-add-pmenu.patch
203-magic-add-powertab.patch
204-magic-add-scummvm.patch
205-magic-add-sgf.patch
206-magic-add-sisu.patch
207-magic-add-snes.patch
208-magic-add-ssh.patch
209-magic-add-ssl.patch
210-magic-add-subversion.patch
211-magic-add-supercollider.patch
212-magic-add-xen.patch
213-magic-add-xcursor.patch
214-magic-add-freemind.patch
215-magic-add-qdbm.patch
216-magic-add-tokyocabinet.patch
217-magic-add-cromfs.patch
218-magic-add-scribus.patch
219-magic-add-selinux.patch
220-magic-add-bzr.patch
900-file-mgc.patch
901-file-localmagic.patch
902-file-make.patch
903-file-hurd.patch
904-doc-manpages.patch
999-conglomeration.patch
